# kkumdori

./: .gitignore  LICENSE  README.md  kkumdori_DB.sql  기능정책정의서.xlsx  꿈돌이_기능정의서.xlsx  화면정의서.pptx
kkumdori_project/kkumdori_back/shop/: pom.xml
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/: ShopApplication.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/banner/controller/: BannerController.java  PopupController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/banner/dto/: BannerDto.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/banner/entity/: Banner.java  Popup.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/banner/repository/: BannerRepository.java  PopupRepository.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/banner/service/: BannerService.java  PopupService.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/cart/controller/: CartController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/cart/entity/: Cart.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/cart/repository/: CartRepository.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/cart/service/: CartService.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/category/controller/: CategoryController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/category/entity/: Category.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/category/repository/: CategoryRepository.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/category/service/: CategoryService.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/config/: AdminInitializer.java  WebConfig.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/controller/: AuthController.java  GoodsController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/dto/: JwtResponseDto.java  LoginRequestDto.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/entity/: Goods.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/goods/controller/: GoodsController.java  ImageController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/goods/dto/: GoodsDTO.java  ProductListResponse.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/goods/entity/: Goods.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/goods/repository/: GoodsRepository.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/goods/service/: GoodsService.java  ImageService.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/config/: SecurityConfig.java  WebConfig.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/controller/: AuthController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/dto/: JwtResponseDto.java  LoginRequestDto.java  UserApiResponse.java  UserDto.java  UserResponse.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/entity/: User.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/repository/: UserRepository.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/request/: EmailVerificationRequest.java  PasswordResetRequest.java  PhoneVerificationRequest.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/login/service/: EmailService.java  SmsService.java  UserService.java  VerificationService.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/mypage/controller/: InfoEditController.java  MyCartController.java  MyOrderController.java  MyWishlistController.java  ReviewController.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/mypage/dto/: MyOrderDto.java  MyOrderProductDto.java  ReviewDto.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/repository/: GoodsRepository.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
kkumdori_project/kkumdori_back/shop/src/main/java/com/kkumdori/shop/service/: GoodsService.java
kkumdori_project/kkumdori_back/shop/src/main/resources/: application.properties
kkumdori_project/kkumdori_back/shop/src/test/java/com/kkumdori/shop/: ShopApplicationTests.java
kkumdori_project/kkumdori_front/: package-lock.json  package.json
(+331 files in other folders)
