1732494335926	Delete element
1732495290341	Rename package 'com.kkumdori.shop.login.model'
1732495313862	Delete element
1732495316388	Delete element
1732495318238	Delete element
1732495320324	Delete element
1732495731794	Rename package 'com.kkumdori.shop.login.Entity'
1732495774759	Rename compilation unit 'JpaRepository.java'
1732495834778	Delete element
1732497313219	Delete element
1732497321000	Delete element
1732497323334	Delete element
1732497325046	Delete element
1732497327372	Delete element
1732497329060	Delete element
1732497331301	Delete element
1732497333110	Delete element
1732497335351	Delete element
1732497336916	Delete element
1732497340858	Delete element
1732497342555	Delete element
1732497756555	Delete element
1732497757824	Delete element
1732497759923	Delete element
1732497760646	Delete element
1732497762502	Delete element
1732497763226	Delete element
1732497765254	Delete element
1732497766051	Delete element
1732497778402	Delete element
1732497782200	Delete element
1732497784182	Delete element
1732502093637	Delete element
1732502094745	Delete element
1732502095505	Delete element
1732502096180	Delete element
1732502097305	Delete element
1732502099471	Delete element
1732502101797	Delete element
1732502104040	Delete element
1732502104869	Delete element
1732502265987	Delete element
1732502728930	Delete element
1732502729794	Delete element
1732502730452	Delete element
1732502731120	Delete element
1732502731757	Delete element
1732502732300	Delete element
1732502732847	Delete element
1732502733401	Delete element
1732502733945	Delete element
1732502739494	Delete element
1732503594135	Delete element
1732505014804	Delete element
1732505015851	Delete element
1732505018001	Delete element
1732505019111	Delete element
1732505020289	Delete element
1732505021351	Delete element
1732590030763	Delete element
1732590035274	Delete element
1732698692871	Delete element
1732698699533	Delete element
1732772980084	Rename compilation unit 'EmailService.java'
1732775841775	Rename compilation unit 'EmailVerificationService.java'
