.qna-page {
    max-width: 800px;
    width: 100%; /* 화면 크기에 따라 100%로 확장 */
    padding: 20px;
    font-family: Arial, sans-serif;
    min-height: 100vh; /* 화면의 최소 높이를 100vh로 설정 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid rgb(163, 156, 231);
    border-radius: 20px;
    background-color: #ffffff;
    position: relative;
    top: 0;
    overflow-x: hidden;
    overflow-y: auto;
    box-sizing: border-box; /* padding이 요소 크기에 포함되도록 설정 */
    margin: 0 auto; /* 화면 중앙 정렬 */
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* input, select, textarea 스타일 */
.inputer, .qna-select, textarea {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
}

/* CAPTCHA 관련 스타일 */
.captcha-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.captcha {
    display: inline-block;
    padding: 10px 15px;
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    user-select: none;
}

.refresh-captcha {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.refresh-captcha:hover {
    background-color: #45a049;
}

/* 제출 버튼 스타일 */
.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #0056b3;
}

/* 개인정보 수집 동의 관련 스타일 */
.privacy-agreement {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center; /* 텍스트를 가운데 정렬 */
}

.privacy-agreement p {
    font-size: 14px;
    margin-bottom: 10px;
}

.privacy-agreement ul {
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 20px;
    list-style-type: disc;
    text-align: left; /* 리스트는 왼쪽 정렬 유지 */
}

.agree-checkbox {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 10px;
}

.agree-checkbox input {
    margin-right: 5px; /* 체크박스와 텍스트 간격 */
    width: 16px; /* 체크박스 크기 조정 */
    height: 16px; /* 체크박스 크기 조정 */
    cursor: pointer; /* 클릭 가능 표시 */
}

.agree-checkbox label {
    font-size: 14px; /* 텍스트 크기 */
    cursor: pointer; /* 체크박스 클릭 범위를 텍스트에 한정 */
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .qna-page {
        width: 90%; /* 모바일에서는 페이지 너비를 90%로 설정 */
        padding: 15px; /* 모바일에서의 패딩 간격 */
    }

    h1 {
        font-size: 20px; /* 모바일에서는 제목 크기 조정 */
        margin-bottom: 15px;
    }

    .inputer, .qna-select, textarea {
        font-size: 13px; /* 입력 폰트 크기 줄이기 */
        padding: 8px; /* 패딩 줄이기 */
    }

    .submit-button {
        font-size: 14px; /* 버튼 폰트 크기 조정 */
        padding: 8px; /* 버튼 패딩 조정 */
    }

    .refresh-captcha {
        font-size: 10px; /* CAPTCHA 새로고침 버튼 크기 줄이기 */
        padding: 6px 10px;
    }

    .captcha {
        font-size: 14px; /* CAPTCHA 문자의 크기 줄이기 */
    }

    .agree-checkbox label {
        font-size: 12px; /* 개인정보 동의 체크박스 텍스트 크기 줄이기 */
    }
}
