.qna-view {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    margin: 0 auto; /* 화면 중앙 정렬 */
    border: 1px solid rgb(163, 156, 231);
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.question-details {
    margin-bottom: 20px;
}

.question-details p {
    margin: 5px 0;
}

.file-preview {
    margin-top: 10px;
}

.attached-image {
    max-width: 100%; /* 이미지가 화면 너비를 초과하지 않도록 설정 */
    border-radius: 5px;
    margin-top: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
}

.back-button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #0056b3;
}
